<div>
  <body style="background-color: rgb(118, 98, 158);">
<head>
<style>



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(186, 179, 179);
}
p{
font-size: 15px;
font-family: Georgia, 'Times New Roman', Times, serif;
}
li a:hover {
  background-color: #00ff2a;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
body{background-color: rgb(118, 98, 158);}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h3 {text-align: center;
color:rgb(0, 0, 0);
font-family:'Cavolini', Times, serif;
}

p {text-align: center;
font-family: 'Cavolini', Times, serif;
color:rgb(0, 0, 0);}





</style>
    </head>
    <app-navbar></app-navbar>
    <body>
    <br>
    <img src="/assets/gaming-club.jpg">
    <h1 align="center" class="text-dark fw-bold" >Esport Club</h1>
    
    <p></p>
    <br>
    <figure>
      <blockquote class="blockquote">
        <h3 class="mb-0" class="text-danger">"The first rule of gaming is never to let your team spirit die."  
        </h3>
      
      </blockquote>
      
    </figure>
    <br><br>
    <br>
    
    
        
        